@@include('header.htm')



<!--
==================================================
Slider Section Start
================================================== -->
<section id="hero-area">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="block wow fadeInUp" data-wow-delay=".3s">
          
          <!-- Slider -->
          <section class="cd-intro">
            
            <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s">
            
             
              <span>RIMJHIM JAIN
                
              </span><br>
              
            </h1>
          </section> <!-- cd-intro -->
          <!-- /.slider -->


          

    <style>
        /* CSS to style the container */
        #typing-container {
            font-size: 24px;
            font-family: Arial, sans-serif;
            white-space: nowrap;
            overflow: hidden;
            
            padding-right: 5px; /* Adds a blinking cursor effect */
            color: black; /* Set font color to black */
        }
        #info {
            font-size: 24px;
            font-family: Arial, sans-serif;
            white-space: nowrap;
            overflow: hidden;
            
            padding-right: 5px; /* Adds a blinking cursor effect */
            color: black; /* Set font color to black */
        }

        .download-button {
  background-color: #02bdd5;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}

.download-button:hover {
  background-color: #02bdd5;
}


    </style>

<body>
    <div id="typing-container">
      
    </div>
    <br>
    <div id="info">
     
      <p>Email : rimjhimjain66@gmail.com</p>
      <p>Contact: +1(980) 382-0608</p>
      <p>Location: Charlotte, USA</p>
      

    </div>
    
    
    <script>
        // JavaScript code for the typing, deleting, and typing effect
        var textContainer = document.getElementById("typing-container");
        var textToType = "Software Engineer | Data Engineer";
        
       
        var typingSpeed = 80;
        var deletingSpeed = 80;
        var charIndex = 0;
        var isTyping = true;

        function typeDeleteType() {
            if (isTyping && charIndex < textToType.length) {
                textContainer.innerHTML += textToType.charAt(charIndex);
                charIndex++;
                setTimeout(typeDeleteType, typingSpeed);
            } else if (charIndex >= textToType.length) {
                isTyping = false;
                setTimeout(deleteText, 1000); // Wait for 1 second before deleting
            } else if (!isTyping && charIndex >= 0) {
                var currentText = textContainer.innerHTML;
                textContainer.innerHTML = currentText.slice(0, -1);
                charIndex--;
                setTimeout(typeDeleteType, deletingSpeed);
            } else {
                isTyping = true;
                charIndex = 0;
                setTimeout(typeDeleteType, typingSpeed);
            }
        }

        function deleteText() {
            if (charIndex >= 0) {
                var currentText = textContainer.innerHTML;
                textContainer.innerHTML = currentText.slice(0, -1);
                charIndex--;
                setTimeout(deleteText, deletingSpeed);
            } else {
                isTyping = true;
                charIndex = 0;
                setTimeout(typeDeleteType, typingSpeed);
            }
        }

        window.onload = typeDeleteType;
    </script>
    
    
</body>

        
 
            <button class="download-button"><a href="source/images/Rimjhim_Jain_Resume_07-09-2023-23-02-35.pdf" download>Download File</a></button>


              </a>   
                 
</div>
</div>
</div>
    
  </div>
</section>  

<!--/#main-slider-->

<!--
==================================================
About Section Start
================================================== -->

<section  id="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
          <h2>
            ABOUT ME
          </h2>
          
            I am a Graduate student, pursuing a Master's in the field of Computer Science from the University of North Carolina at Charlotte, USA with an overall GPA of 4.0. I am a software engineer specializing in developing web applications. 
           <br>
           <br>I am currently looking forward to full time opportunities.
          
          <br><br><br>
            I am a Data Engineer Intern at Here Technologies and working on the AWS Cost Optimization Project using several AWS Services such as AWS S3, Lambda, Glue and Athena for tracking and management of AWS cost expenditure. I created Python scripts for cost analysis and decision-making, which decreased overall AWS expenditure by 15%, also automated data retrieval and backup on SQL Server connected with Lambda function.
      Currently, I am also working as a Graduate Instructional Assistant for ‘Software System Design and Implementation’ coursework at the University of North Carolina, under the direct supervision of Professor Dr. Ali Sever. I assist the professor in curating comprehensive course materials, and exam papers, conducting meticulous grading acrossdiverse programming languages for about 100+ students.
          
        </div>

      </div>
      <div class="col-md-6 col-sm-6">
        <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
          <img src="images/Pic.jpg" width="400" height="560" alt="">
        </div>
      </div>
    </div>
  </div>
</section> <!-- /#about -->


<section id="works" class="works">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-6">
        <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
          
          <style>
            /* General styles */
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
    
            /* Work experience section container */
            .work-experience-container {
                background-color: #fff;
                max-width: 1600px;
                margin: 20px auto;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                justify-content: center;
                align-items: center;
            }
    
            /* Individual work experience entries */
            .work-entry {
                border-left: 4px solid #02bdd5;
                margin-bottom: 20px;
                padding-left: 10px;
                justify-content: center;
                align-items: center;
                
            }
    
            .job-title {
                font-size: 20px;
                font-weight: bold;
                color: #333;
            }
    
            .job-duration {
                color: #777;
                font-size: 18px;
            }
    
            .company-name {
                color: #02bdd5;
                font-size: 18px;
                font-style: italic;
                font-weight: bold;
                
            }
    
            .job-description {
                margin-top: 10px;
                text-align: left;
            }
    
            /* Separator line */
            .separator {
                height: 1px;
                background-color: #ddd;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
      <div class="centered-content">
        <h1>Work Experience</h1>
    </div>
        <div class="work-experience-container">
            <div class="work-entry">
                <p class="job-title">Master's Computer Science</p>
                <p class="job-duration">August 2022 - May 2024</p>
                <p class="company-name">University of North Carolina at Charlotte, Charlotte, USA</p>
                <div class="job-description">
                  Courses: Big Data Analytics, Algorithms and Data Structures, Software System Design and Implementation, Intelligent Systems, Database Systems, Computer Communication and Networks, Cloud Computing for Data Analytics
                </div>
            </div>
            
            <div class="separator"></div>
    
            <div class="work-entry">
                <p class="job-title">Bachelor of Technology in Information Technology</p>
                <p class="job-duration">August 2018 - June 2022</p>
                <p class="company-name">Bharati Vidyapeeth’s College of Engineering, New Delhi, India</p>
                <div class="job-description">
                  
                </div>
            </div>
          </div>
        </div>
    </body>
    
</section>
</div>
</div>
</div>
    
  </div>
</section>  


<!--
==================================================
Portfolio Section Start
================================================== -->


  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-6">
          <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
  
    <title>Technical Skills with Bubble Effect</title>
    <style>
      
        /* Style for the skill bubbles */
        .skill-bubble {
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 10px 15px;
            background-color: #02bdd5;
            border-radius: 20px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            
            
        }
        .centered-content {
            text-align: center;
        }
        /* Keyframes for the bubble animation */
        @keyframes bubble {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
        
    </style>
   </div>

<body>
  <div class="centered-content">
    <h1>Technical Skills</h1>
</div>
  
    <h2>Languages and Databases</h2>
    <div class="skill-bubble">Java</div>
    <div class="skill-bubble">Python</div>
    <div class="skill-bubble">JavaScript</div>
    <div class="skill-bubble">GoLang</div>
    <div class="skill-bubble">C++</div>
    <div class="skill-bubble">MongoDB</div>
    <div class="skill-bubble">MySQL</div>

    <h2>Web Technologies</h2>
    <div class="skill-bubble">HTML</div>
    <div class="skill-bubble">CSS</div>
    <div class="skill-bubble">ReactJS</div>
    <div class="skill-bubble">NodeJS</div>
    <div class="skill-bubble">jQuery</div>
    <div class="skill-bubble">JSON</div>
    <div class="skill-bubble">Bootstrap</div>
    <div class="skill-bubble">API</div>
    <div class="skill-bubble">Restful Web Services</div>
    

    <h2>Frameworks</h2>
    <div class="skill-bubble">Spring</div>
    <div class="skill-bubble">Hibernate</div>
    <div class="skill-bubble">Django</div>
    <div class="skill-bubble">Flask</div>
    <div class="skill-bubble">ExpressJS</div>
   

    <h2>Cloud and Deployment</h2>
    <div class="skill-bubble">AWS</div>
    <div class="skill-bubble">Docker</div>
    <div class="skill-bubble">Firebase</div>
    <div class="skill-bubble">jenkins</div>
    <div class="skill-bubble">Kubernetes</div>
    <div class="skill-bubble">Heroku</div>
    <div class="skill-bubble">Google Cloud Platform</div>
    
    <h2>Others</h2>
    <div class="skill-bubble">Linux</div>
    <div class="skill-bubble">Windows</div>
    <div class="skill-bubble">macOS</div>
    <div class="skill-bubble">Visual Studio Code</div>
    <div class="skill-bubble">IntelliJ</div>
    <div class="skill-bubble">Eclipse</div>
    <div class="skill-bubble">PyCharm</div>
    <div class="skill-bubble">GitHub</div>
    <div class="skill-bubble">Jira</div>
    <!-- Add more skill bubbles as needed -->

</body>

</div>
</div>
</div>
    
  </div>
</section>  


<section id="works" class="works">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-6">
        <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
          
          <style>
            /* General styles */
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 0;
            }
    
            /* Work experience section container */
            .work-experience-container {
                background-color: #fff;
                max-width: 1600px;
                margin: 20px auto;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                justify-content: center;
                align-items: center;
            }
    
            /* Individual work experience entries */
            .work-entry {
                border-left: 4px solid #02bdd5;
                margin-bottom: 20px;
                padding-left: 10px;
                justify-content: center;
                align-items: center;
                
            }
    
            .job-title {
                font-size: 20px;
                font-weight: bold;
                color: #333;
            }
    
            .job-duration {
                color: #777;
                font-size: 18px;
            }
    
            .company-name {
                color: #02bdd5;
                font-size: 18px;
                font-style: italic;
                font-weight: bold;
                
            }
    
            .job-description {
                margin-top: 10px;
                text-align: left;
            }
    
            /* Separator line */
            .separator {
                height: 1px;
                background-color: #ddd;
                margin: 20px 0;
            }
        </style>
    </head>
    <body>
      <div class="centered-content">
        <h1>Work Experience</h1>
    </div>
        <div class="work-experience-container">
            <div class="work-entry">
                <p class="job-title">Data Engineer Intern</p>
                <p class="job-duration">May 2023 - Present</p>
                <p class="company-name">HERE Technologies, Chicago, USA</p>
                <div class="job-description">
                  <li>Developed Python scripts to fetch AWS cost and usage data for cost analysis and decision-making, which decreased overall AWS expenditure by 15%, automated data retrieval and performed Data Migration from AWS to SQL Server.</li>
                  <li>Implemented AWS Lambda functions for serverless architecture-based, efficient and scalable event-driven applications, triggered with every updation in data.</li>
                  <li>Managed AWS IAM policies and roles to ensure secure access to AWS resources and compliance.</li>
                  <li>Implemented AWS Glue for seamless data integration and transformation for ETL tasks.</li>
                </div>
            </div>
            
            <div class="separator"></div>
    
            <div class="work-entry">
                <p class="job-title">Graduate Teaching Assistant</p>
                <p class="job-duration">January 2023 - Present</p>
                <p class="company-name">University of North Carolina at Charlotte, Charlotte, USA</p>
                <div class="job-description">
                  <li>Assisted the professor in curating and developing comprehensive course materials, exam papers, and specifications for "Software System Design and Implementation" coursework.</li>
                  <li>Conducted meticulous assignment grading and projects across diverse programming languages and proficiently proctored examinations for about 100+ students.</li>
                </div>
            </div>
            <div class="separator"></div>
    
            <div class="work-entry">
                <p class="job-title">Software Engineer Intern</p>
                <p class="job-duration">Feburary 2022 - June 2022</p>
                <p class="company-name">Newgen Software, Noida, India</p>
                <div class="job-description">
                  <li>Worked on Newgen's cloud-based software-IBPS, ECM, ERP, and BPM - for project management.</li>
                  <li>Developed Java Server pages and handled Backend Data using SQL.</li>
                </div>
            </div>
            <div class="separator"></div>
    
            <div class="work-entry">
                <p class="job-title">Software Engineer Intern</p>
                <p class="job-duration">April 2020 - January 2022</p>
                <p class="company-name">TecoreLabs, Bikaner, India</p>
                <div class="job-description">
                  <li>Created user interfaces with ReactJS, HTML, CSS, and JavaScript, integrating Java features.</li>
                </div>
            </div>
        </div>
    </body>
    
</section>
</div>
</div>
</div>
    
  </div>
</section>  



<section id="works" >
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-6">
        <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">


    <style>
      /* Style for the card container */
      .card {
          width: 340px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 10px;
          padding: 10px;
          text-align: center;
          float: left;
         
      }
      .centered-content {
            text-align: center;
        }

      /* Style for the award link */
      .award-link {
          text-decoration: none;
          background-color: #02bdd5;
          color: #fff;
          padding: 5px 10px;
          border-radius: 3px;
      }

      /* Hover effect for the award link */
      .award-link:hover {
          background-color: #02bdd5;
      }

      /* Clear the float to prevent content from wrapping around */
      .clearfix::after {
          content: "";
          clear: both;
          display: table;
      }
  </style>
  <div class="centered-content">
    <h1>Awards and Certificates</h1>
  </div>

<body>
  
  

  <div class="card">
      <h2>Intro to Statistics in Python</h2>
      <p>Issued: August 2022</p>
      <a class="award-link" href="https://www.datacamp.com/statement-of-accomplishment/course/bb904e53123917b95278194084380d48bc0f9227?share=true">Cerificate Link</a>
  </div>

  <div class="card">
    <h2>Introduction to Tableau</h2>
    <p>Issued: October 2022</p>
    <a class="award-link" href="https://www.datacamp.com/statement-of-accomplishment/course/90bcbdfdab41a9aaee120ddaa4ee12f9a603900c?share=true">Cerificate Link</a>
  </div>

<div class="card">
  <h2>MongoDB for SQL Pros</h2>
  <p>Issued: November 2022</p>
  <a class="award-link" href="https://learn.mongodb.com/c/7MzM5J84Qwi-FJezhf1ovw">Cerificate Link</a>
</div>

<div class="card">
  <h2>AWS Data Analytics</h2>
  <p>Issued: November 2022</p>
  <a class="award-link" href="https://www.credly.com/badges/843c0c4c-3e9c-40b4-8c8d-4127c66386b5">Cerificate Link</a>
</div>





  <!-- Add more cards as needed -->

  <div class="clearfix"></div>
</body>

</section>
</div>
</div>
</div>
    
  </div>
</section>  















 <!-- #works -->
<!--
==================================================
Portfolio Section Start
================================================== -->
<!-- /#feature -->



<br>
<br>
<br><br>
@@include('blocks/footer.htm')

